{
    "Group": "OneHandedBlock",
    "Name": "OneHandedBlock",
    "Version": "1.0.0",
    "Description": "",
    "Authors": [
        {
            "Name": "Denos"
        }
    ],
    "Website": "",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "com.example.templateplugin.OneHandBlocksPlugin",
    "IncludesAssetPack": true
}